# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4c49b830dd149f339921eb995e64974de813c0f3de57376fb25a18f3cfd7d6d957eb67d6444b44ca7219e8e453027f9139d24811f949f9e79336d8854ed633a

test:
  secret_key_base: 3032eb58e161b517d38b88b1f81aadef3f86e25dd5c523161c9c78694e55f830fe820c94a589d0d5c4d7b90b4a786db5ed7ad98fe76c3b121e08366dfd45d11f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
